{
  "name": "vscode-ol",
  "displayName": "Ol (Scheme) Syntax Highlight",
  "version": "0.1.35",
  "publisher": "uri",
  "description": "Otus Lisp (Scheme, Lisp) syntax highlight",
  "author": {
    "name": "Yuriy Chumak (a.k.a uri)"
  },
  "icon": "images/lisp.png",
  "categories": ["Programming Languages"],
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/yuriy-chumak/vscode-ol"
  },
  "dependencies": {},
  "devDependencies": {
    "typescript": "^1.6.2",
    "vscode": "0.10.x"
  },
  "engines": {
    "vscode": "^0.10.10"
  },
  "contributes": {
    "languages": [{
      "id": "ol (scheme)",
      "aliases": ["Lisp", "lisp", "Scheme", "scheme", "ol"],
      "extensions": [".lisp", ".lsp", ".ol", ".scm"],
      "configuration": "./Lisp.configuration.json"
    }],
    "grammars": [{
      "language": "ol (scheme)",
      "scopeName": "source.lisp",
      "path": "./syntaxes/Lisp.tmLanguage"
    }]
  },
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/yuriy-chumak/vscode-ol/issues"
  }
}
